# 5-Skills

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
AllInOne/: build.gradle  settings.gradle
AllInOne/app/: build.gradle  build.gradle.kts
AllInOne/app/src/main/: AndroidManifest.xml
AllInOne/app/src/main/java/com/example/all_in_one/: SkillProfile.kt
AllInOne/app/src/main/java/vancore/all_in_one/: VancoreApplication.kt
AllInOne/app/src/main/java/vancore/all_in_one/content/: ContentActivity.kt  ContentAdapter.kt  ContentClickListener.kt  ContentItem.kt  ContentType.kt
AllInOne/app/src/main/java/vancore/all_in_one/content/ui/: ContentActivity.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/: FiveSkillsActivity.kt  FiveSkillsModule.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/data/: BrowserLocalRepository.kt  BrowserRemoteRepository.kt  BrowserRepository.kt  BrowserRepositoryImpl.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/di/: BrowserModule.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_browser/data/: BrowserItem.kt  BrowserRemoteRepository.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_browser/data/models/: BrowserItem.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_browser/ui/: BrowserActivity.kt  BrowserAdapter.kt  BrowserFragment.kt  BrowserItemClickListener.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_detail/ui/: SkillDetailActivity.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_profile/data/: SkillProfileLocalRepository.kt  SkillProfileRemoteRepository.kt  SkillProfileRepository.kt  SkillProfileRepositoryImpl.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_profile/data/models/: LoginValidation.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_profile/extensions/: Extensions.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/skill_profile/ui/: SkillProfileFragment.kt  SkillProfileViewModel.kt  SkillsAdapter.kt
AllInOne/app/src/main/java/vancore/all_in_one/five_skills/ui/: BrowserActivity.kt  BrowserViewModel.kt
AllInOne/app/src/main/java/vancore/all_in_one/hearthstone/: HearthstoneCardBrowserActivity.kt
AllInOne/app/src/main/java/vancore/all_in_one/hearthstone/data/: HearthstoneCardBrowserLocalRepository.kt  HearthstoneCardBrowserRemoteRepository.kt  HearthstoneCardBrowserRepository.kt
AllInOne/app/src/main/java/vancore/all_in_one/hearthstone/ui/: HearthstoneCardBrowserActivity.kt  HearthstoneCardBrowserViewModel.kt
AllInOne/app/src/main/java/vancore/all_in_one/hearthstone_card_browser/data/: BrowserLocalRepository.kt  BrowserRemoteRepository.kt  BrowserRepository.kt  BrowserRepositoryImpl.kt
AllInOne/app/src/main/java/vancore/all_in_one/hearthstone_card_browser/di/: BrowserModule.kt
AllInOne/app/src/main/java/vancore/all_in_one/hearthstone_card_browser/ui/: BrowserActivity.kt  BrowserViewModel.kt
AllInOne/app/src/main/java/vancore/all_in_one/shared/models/: SkillItem.kt
AllInOne/app/src/main/res/drawable/: selector_five_skills_bottom_navigation.xml
AllInOne/app/src/main/res/layout/: activity_content.xml  activity_five_skills.xml  fragment_browser.xml  fragment_skill_profile.xml  listitem_skill.xml
AllInOne/app/src/main/res/menu/: five_skill_menu_items.xml
AllInOne/app/src/main/res/navigation/: five_skills_nav.xml
AllInOne/app/src/main/res/values/: colors.xml  strings.xml
AllInOne/app/src/main/res/values-night/: colors.xml  strings.xml
AllInOne/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: FiveSkillsApplication.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
