// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(Plugins.buildGradle)
        classpath(Plugins.kotlinGradle)
        classpath(Plugins.googleService)
        classpath(Plugins.navigationSafeArgs)
        classpath(Plugins.hilt)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.kts files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}