<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/five_skills_nav"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="vancore.all_in_one.five_skills.skill_browser.ui.BrowserFragment"
        android:label="BrowserFragment" />
    <fragment
        android:id="@+id/skillProfile"
        android:name="com.example.all_in_one.SkillProfile"
        android:label="fragment_skill_profile"
        tools:layout="@layout/fragment_skill_profile" />
</navigation>